@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Cormorant+SC:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comfortaa', cursive;
    color: #22223B;
}

.top {
   width: 100%; 
   overflow: hidden;
}

.menu-display {
    height: 80px;
    background-color: #F2E9E4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20px;
}

/*menu animado inicio*/

.asdf {
    height: 20px;
    width: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.asdf span {
    width: 100%;
    height: 14%;
    background-color: #22223B;
    border-radius: 2px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}

.asdf.change span:nth-child(1) {
    transform: translateY(300%) translateX(-20%) rotate(45deg) scaleX(0.7);
}

.asdf.change span:nth-child(2) {
    transform: scale(0);
    transition-duration: 50ms
}

.asdf.change span:nth-child(3) {
    transform: translateY(-300%) translateX(21%) rotate(-45deg) scaleX(0.7);
}

/*menu animado fim*/

.menu {
    padding:20px;
    height: 100vh;
    background-color: #F2E9E4;
}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu li, .menu a {
    list-style: none;
    text-decoration: none;
    padding: 9px 9px;
    color: #22223B;
}

.menu a:hover {
    color:black;
    background-color: #C9ADA7;
    border-radius: 20px;
}

.icon {
    height: 20px;
}

.logo {
    font-family: 'Cormorant SC', serif;
    font-weight: 700;
    font-size: 25px;
}

.search {
    height: 50px;
    background-color: #C9ADA7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
}

.div-busca {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 2px 5px;
    width: 100%;
}

.lupa {
    height: 20px;
}

.busca {
    border: none;
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    color:#9A8C98;
    padding: 0 10px;
    width: 100%;
}

main {
    padding: 0 20px 50px 20px;
}

.categorias {
    display: flex;
    flex-direction: column;
}

.titulo {
    display: flex;
    justify-content: space-between;
    padding:35px 0;
}

.titulo h3 {
    font-size: 18px;
    font-weight: 700;
}

.titulo a {
    font-size: 12px;
    font-weight: 400;
    color: #9a8c98;
    text-decoration: none;
}

.titulo a:hover {
    text-decoration: underline;
}

.cat-card-display {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    width: auto;
}

.cat-card {
    background-color: #C9ADA7;
    border-radius: 7px;
}

.cat-img {
    width: 110px;
    border-radius: 7px;
}

.cat-titulo {
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
    text-align: center;
}

.painel {
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
    object-position: center;
    margin-top: 35px;
}

.lancamentos {
    display: flex;
    flex-direction: column;
}

.card-display {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.card {
    border-radius: 5px;
    box-shadow: 0px 0px 3px 0px #0000004f;
}

.img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.description {
    padding: 15px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.description h3 {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.comprar {
    width: 108px;
    background: #C9ADA7;
    text-align: center;
    padding: 8px 0;
    font-size: 12px;
    color: #22223B;
    border-radius: 10px;
    text-decoration: none;
}

footer {
    height: 200px;
    background: #C9ADA7;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 16px;
}